[-200, 1100, None, 'アクスム王国', 'Aksumite Kingdom', '阿克蘇姆王國', 'アクスム', 'Aksum', '阿克蘇姆', 2170, 770, 0],
[1859, 1881, None, None, None, None, 'エチオピア', 'Etiopia', '埃塞俄比亞', 2190, 820, 0],
[-196, 600, None, '倭国', 'Wa', '@', '倭', 'Wa', '@', 3140, 545, 0],
[1221, 1333, None, None, None, None, '(朝廷)', '(Imperial Court)', '@', 3140, 545, 1],
[1333, 1336, None, '日本', 'Japan', '@', '日本', 'Japan', '@', 3140, 545, 0],
[1336, 1351, None, None, None, None, '日本', 'Japan', '@', 3140, 535, 0],
[1351, 1352, None, '北朝', 'Northern Court', '@', '北朝', 'N.Court', '@', 3140, 535, 2],
[1352, 1392, None, '日本', 'Japan', '@', '日本', 'Japan', '@', 3140, 535, 0],
[1392, 1467, None, None, None, None, '日本', 'Japan', '@', 3140, 547, 0],
[1467, 1477, None, None, None, None, '日本', 'Japan', '@', 3190, 560, 0],
[1477, 1493, None, None, None, None, '日本', 'Japan', '@', 3140, 547, 0],
[1493, 1603, None, None, None, None, '日本', 'Japan', '@', 3190, 565, 0],
[1603, 1858, None, None, None, None, '日本', 'Japan', '@', 3200, 540, 0],
[500, 877, None, 'ウェセックス王国', 'Kingdom of Wessex', '韋塞克斯王國', 'ウェセックス', 'Wessex', '韋塞克斯', 1775, 388, 2],
[877, 927, None, None, None, None, 'ウェセックス', 'Wessex', '韋塞克斯', 1775, 378, 1],
[1649, 1651, 'uk/eng1649', 'イングランド共和国', 'Commonwealth of England', '英格蘭共和國', 'イングランド', 'England', '英格蘭', 1760, 345, 0],
[1660, 1707, 'uk/eng', 'イングランド王国（ステュアート朝）', 'Kingdom of England(House of Stuart)', '英格蘭王国（斯圖亞特王朝）', 'イングランド', 'England', '英格蘭', 1775, 378, 1],
[1707, 1745, 'uk/1606', '大ブリテン王国', 'Great Britain Kingdom', '大不列顛王國', 'イギリス', 'Britain', '英國', 1760, 345, 0],
[1745, 1746, 'uk/1606', None, None, None, 'イギリス', 'Britain', '英國', 1775, 378, 1],
[1746, 1801, 'uk/1606', None, None, None, 'イギリス', 'Britain', '英國', 1760, 345, 0],
[800, 1219, None, 'デンマーク王国', 'Kingdom of Denmark', '丹麥王國', 'デンマーク', 'Denmark', '丹麥', 1890, 330, 1],
[1397, 1523, 'n-eu/kalmar', 'カルマル同盟', 'Kalmar Union', '卡爾馬聯合', 'カルマル同盟', 'Kalmar Union', '卡爾馬聯合', 1890, 310, 0],
[1523, 1814, 'n-eu/dk', 'デンマーク王国（オレンボー朝）', 'Kingdom of Denmark(House of Oldenburg)', '丹麥王國（奥爾登堡王朝）', 'デンマーク', 'Denmark', '丹麥', 1890, 330, 0],
[1814, 1863, 'n-eu/dk', None, None, None, 'デンマーク', 'Denmark', '丹麥', 1890, 330, 1],
[1949, 1953, 'kh/1863', 'フランス保護領カンボジア', 'French Protecturate of Cambodia', '法保護領柬埔寨', 'カンボジア(仏)', 'Cambodia(Fr)', '柬埔寨(法)', 2840, 780, 1],
[870, 1380, None, 'アイスランド', 'Iceland', '冰島', 'アイスランド', 'Iceland', '冰島', 1620, 250, 0],
[843, 987, None, '西フランク王国', 'West Frankish Kingdom', '西法蘭克王國', '西フランク', 'West Francia', '西法蘭克', 1800, 424, 0],
[1154, 1199, None, None, None, None, 'フランス', 'France', '法國', 1820, 424, 1],
[1199, 1204, 'fr/1180', None, None, None, 'フランス', 'France', '法國', 1800, 424, 0],
[1940, 1944, 'fr/fr', 'フランス国(ヴィシー政権)', 'État France (Vichy)', '法蘭西國(維琪)', 'フランス', 'France', '法國', 1820, 450, 1],
[1944, 1947, 'fr/fr', 'フランス(臨時政府)', 'France (Provisional Government)', '法蘭西(臨時政府)', 'フランス', 'France', '法國', 1800, 424, 0],
[760, 774, None, '教皇領', 'Papal States', '教宗國', '教皇領', 'Papal States', '教宗國', 1920, 456, 2],
[774, 1400, None, None, None, None, '教皇領', 'Papal States', '教宗國', 1920, 480, 2],
[1400, 1798, 'it/papal1808', None, None, None, '教皇領', 'Papal States', '教宗國', 1920, 480, 2],
[1929, 9999, 'it/vaticano', 'バチカン市国', 'Vatican City', '梵蒂岡城國', 'バチカン', 'Vatican', '梵蒂岡', 1920, 480, 2],
[1300, 1465, None, '最も高貴なる共和国サンマリノ', 'Most Serene Republic of San Marino', '最尊貴的聖馬利諾共和國', 'サンマリノ', 'San Marino', '聖馬利諾', 1931, 463, 2],
[950, 1470, None, 'トゥイ・トンガ帝国', "Tu'i Tonga Empire", '圖依湯加帝國', 'トゥイ・トンガ', "Tu'i Tonga", '圖依湯加', 50, 1150, 0],
[961, 1037, None, 'カスティーリャ伯領', 'County of Castile', '卡斯蒂利亞伯領', 'カスティリャ', 'Castile', '卡斯蒂利亞', 1755, 475, 2],
[1037, 1065, 'sp/castile', 'カスティーリャ＝レオン王国', 'Kingdom of Castile and Leon', '卡斯蒂利亞＝莱昂王國', 'カスティリャ＝レオン', 'Castile-Leon', '卡斯蒂利亞＝莱昂', 1730, 470, 1],
[1065, 1072, 'sp/castile', 'カスティーリャ王国', 'Kingdom of Castile', '卡斯蒂利亞王國', 'カスティリャ', 'Castile', '卡斯蒂利亞', 1755, 475, 2],
[1072, 1094, 'sp/castile', 'カスティーリャ＝レオン王国', 'Kingdom of Castile and Leon', '卡斯蒂利亞＝莱昂王國', 'カスティリャ＝レオン', 'Castile-Leon', '卡斯蒂利亞＝莱昂', 1730, 470, 1],
[1094, 1143, 'sp/castile', None, None, None, 'カスティリャ＝レオン', 'Castile-Leon', '卡斯蒂利亞＝莱昂', 1730, 485, 1],
[1143, 1157, 'sp/castile', None, None, None, 'カスティリャ＝レオン', 'Castile-Leon', '卡斯蒂利亞＝莱昂', 1745, 495, 1],
[1157, 1230, 'sp/castile', 'カスティーリャ王国', 'Kingdom of Castile', '卡斯蒂利亞王國', 'カスティリャ', 'Castile', '卡斯蒂利亞', 1755, 485, 2],
[1230, 1474, 'sp/castile', None, None, None, 'カスティリャ', 'Castile', '卡斯蒂利亞', 1745, 485, 1],
[1474, 1479, 'sp/castile', None, None, None, 'カスティリャ', 'Castile', '卡斯蒂利亞', 1770, 493, 0],
[1936, 1939, 'sp/1931', None, None, None, 'スペイン', 'Spain', '西班牙', 1810, 487, 1],
[1939, 1975, 'sp/1939', 'スペイン国', 'Spanish State', '西班牙國', 'スペイン', 'Spain', '西班牙', 1770, 493, 0],
[1775, 1940, 'n-eu/dk', 'デンマーク領フェロー諸島', 'Danish Faroe Islands', '丹屬法羅群島', 'フェロー諸島(デ)', 'Faroe Is.(De)', '法羅群島(丹)', 1730, 280, 1],
[1405, 1888, '_/yellow40', 'ブルネイ', 'Brunei', '汶莱', 'ブルネイ', 'Brunei', '汶莱', 2950, 850, 1],
[1888, 1906, '_/yellow40', 'イギリス保護領ブルネイ', 'British protectorate of Brunei', '汶莱（英保護領）', 'ブルネイ(英)', 'Brunei(UK)', '汶莱(英)', 2950, 850, 1],
[1640, 1806, 'pt1495', 'ポルトガル王国（ブラガンサ朝）', 'Kingdom of Portugal(Braganza dynasty)', '葡萄牙王國（布拉干薩王朝）', 'ポルトガル', 'Portugal', '葡萄牙', 1715, 486, 1],
[1168, 1240, None, 'ウラジーミル・スーズダリ大公国', 'Vladimir-Suzdal Principality', '弗拉基米爾公國', 'ウラジミル・スーズダリ', 'Vladimir-Suzdal', '弗拉基米爾公國', 2180, 330, 1],
[1359, 1477, None, 'モスクワ大公国', 'Grand Duchy of Moscow', '莫斯科大公國', 'モスクワ大公国', 'Grand Duchy of Moscow', '莫斯科大公國', 2180, 330, 0],
[1477, 1547, None, None, None, None, 'モスクワ大公国', 'Grand Duchy of Moscow', '莫斯科大公國', 2180, 300, 0],
[1721, 1914, 'ru/ru', 'ロシア帝国', 'Russian Empire', '俄羅斯帝國', 'ロシア', 'Russia', '俄羅斯', 2180, 330, 0],
[1299, 1348, 'ottoman1299', 'オスマン帝国', 'Ottoman Empire', '奥斯曼帝國', 'オスマン帝国', 'Ottoman Empire', '奥斯曼帝國', 2115, 504, 2],
[1348, 1388, 'ottoman1299', None, None, None, 'オスマン帝国', 'Ottoman Empire', '奥斯曼帝國', 2115, 504, 1],
[1388, 1453, 'ottoman1299', None, None, None, 'オスマン帝国', 'Ottoman Empire', '奥斯曼帝國', 2115, 504, 0],
[1402, 1479, 'sp/castile', 'カスティーリャ領カナリヤ諸島', 'Castile protectorate of Canary Islands', '卡斯蒂利亞屬加那利群島', 'カナリヤ諸島', 'Canary Islands', '加那利群島', 1650, 620, 1],
[1945, 9999, 'at', 'オーストリア共和国', 'Republic of Austria', '奥地利共和國', 'オーストリア', 'Austria', '奥地利', 1940, 425, 1],
[1839, 9999, 'pe1838', 'ペルー共和国', 'Republic of Peru', '秘魯共和國', 'ペルー', 'Peru', '秘魯', 1030, 990, 0],
[1325, 1521, None, 'アステカ帝国', 'Aztec Empire', '阿茲特克帝國', 'アステカ', 'Aztec', '阿茲特克', 790, 690, 0],
[1812, 1814, 'sp/new-spain', None, None, None, '新スペイン', 'New Spain', '新西班牙', 790, 620, 0],
[1814, 1821, 'sp/new-spain', None, None, None, '新スペイン', 'New Spain', '新西班牙', 790, 690, 0],
[1317, 1375, 'wallachia', 'ワラキア公国', 'Principality of Wallachia', '瓦拉幾亞公國', 'ワラキア', 'Wallachia', '瓦拉奇', 2050, 450, 2],
[1375, 1859, 'wallachia', None, None, None, 'ワラキア', 'Wallachia', '瓦拉奇', 2050, 450, 1],
[1859, 1881, 'ro1859', 'ワラキア＝モルダヴィア連合公国', 'The United Principalities of Wallachia and Moldavia', '瓦拉幾亞-摩爾達維亞聯合公國', 'ルーマニア', 'Romania', '羅馬尼亞', 2055, 433, 1],
[1350, 1438, None, 'シャム王国（アユタヤ朝）', 'Kingdom of Siam(Ayutthaya dynasty)', '暹羅（大城王朝）', 'シャム', 'Siam', '暹羅', 2790, 780, 1],
[1438, 1656, None, None, None, None, 'シャム', 'Siam', '暹羅', 2790, 765, 0],
[1918, 9999, 'be', 'ベルギー王国', 'Kingdom of Belgium', '比利時王國', 'ベルギー', 'Belgium', '比利時', 1830, 392, 2],
[1596, 1882, None, '朝鮮國（李朝）', 'Joseon dynasty', '@', '李氏朝鮮', 'Joseon', '@', 3060, 510, 0],
[1945, 1948, 'us/us', '南朝鮮（米軍政期）', 'South Korea(U.S. Millitary Governance)', '南朝鮮（美軍政期）', '南朝鮮(米)', 'S.Korea(US)', '南朝鮮(美)', 3080, 530, 1],
[1950, 1951, 'kr', '大韓民国', 'Republic of Korea', '@', '韓国', 'S.Korea', '@', 3085, 540, 1],
[1951, 9999, 'kr', '大韓民国', 'Republic of Korea', '@', '韓国', 'S.Korea', '@', 3080, 530, 1],
[1395, 1885, 'kongo', 'コンゴ王国', 'Kingdom of Kongo', '剛果王國', 'コンゴ', 'Congo', '剛果', 1950, 920, 0],
[1885, 1908, 'cd-be', 'コンゴ自由国', 'Congo Free State', '剛果自由邦', 'コンゴ(ベルギー)', 'Congo(Belgium)', '剛果(比利時)', 2020, 930, 0],
[1960, 1962, 'cd1960', 'コンゴ共和国', 'Republic of the Congo', '剛果共和國', 'コンゴ', 'Congo', '剛果', 2000, 900, 1],
[1962, 1963, 'cd1960', None, None, None, 'コンゴ', 'Congo', '剛果', 2020, 930, 0],
[1402, 1511, None, 'マラッカ王国', 'Malacca Sultanate', '満剌加王朝', 'マラッカ', 'Malacca', '満剌加', 2830, 880, 0],
[1511, 1580, 'pt1495', 'ポルトガル領マラッカ', 'Portuguese Malacca', '葡屬満剌加', 'マラッカ(葡)', 'Malacca(Pt)', '満剌加(葡)', 2813, 862, 1],
[1826, 1942, 'uk/my1826', '海峡殖民地(英)', 'Straits Settlements(UK)', '@', '海峡殖民地(英)', 'Straits Settlements(UK)', '@', 2813, 862, 0],
[1963, 9999, 'my', 'マレーシア', 'Malaysia', '馬來西亞', 'マレーシア', 'Malaysia', '馬來西亞', 2880, 862, 0],
[1415, 1495, 'pt1248', 'ポルトガル領セウタ', 'Poltuguese Ceuta', '葡屬休達', 'セウタ(葡)', 'Ceuta(Pt)', '休達(葡)', 1746, 543, 2],
[1580, 1701, 'sp/1506', 'スペイン領セウタ', 'Spanish Ceuta', '西屬休達', 'セウタ(西)', 'Ceuta(Sp)', '休達(西)', 1746, 543, 2],
[1416, 1720, 'it/savoy', 'サヴォイア公国', 'Duchy of Savoy', '薩伏依公國', 'サヴォイア', 'Savoy', '薩伏依', 1870, 450, 2],
[1860, 1861, 'it/1861', None, None, None, 'サルデーニャ', 'Sardinia', '薩丁尼亞', 1890, 452, 1],
[1861, 1946, 'it/1861', 'イタリア王国', 'Kingdom of Italy', '義大利王國', 'イタリア', 'Italy', '義大利', 1950, 500, 1],
[1420, 1495, 'pt1248', 'ポルトガル領マデイラ諸島', 'Poltuguese Madeira Islands', '葡屬馬德拉', 'マデイラ(葡)', 'Madeira(Pt)', '馬德拉(葡)', 1635, 570, 1],
[1469, 1796, 'lk1948', 'キャンディ王国', 'Kingdom of Kandy', '康提王國', 'キャンディ朝', 'Kandy', '康提', 2616, 824, 1],
[1796, 1801, 'uk/1606', 'イギリス殖民地セイロン', 'British crown colony of Ceylon', '英殖民地的錫蘭', 'セイロン(英)', 'Ceylon(UK)', '錫蘭(英)', 2610, 824, 1],
[1523, 1592, None, 'スウェーデン王国（ヴァーサ朝）', 'Kingdom of Sweden(House of Vasa)', '瑞典王國（瓦薩王朝）', 'スウェーデン', 'Sweden', '瑞典', 1960, 260, 0],
[1815, 1818, 'n-eu/se1815', None, None, None, 'スウェーデン', 'Sweden', '瑞典', 1960, 260, 1],
[1495, 1580, 'pt1495', 'ポルトガル領カーボベルデ', 'Poltuguese Cabo Verde', '葡屬佛得角', 'カーボベルデ(葡)', 'Cabo Verde(Pt)', '佛得角(葡)', 1550, 730, 1],
[1844, 1861, 'do', 'ドミニカ共和国', 'Dominican Republic', '多明尼加共和國', 'ドミニカ(共)', 'Dominica(Rep.)', '多明尼加(共)', 1104, 712, 2],
[1976, 9999, 'fr/fr', 'フランス海外県マヨット', 'Mayotte, overseas territory of France', '馬約特省(法)', 'マヨット(仏)', 'Mayotte(Fr)', '馬約特(法)', 2250, 1030, 2],
[1961, 1963, 'fr/fr', 'コモロ自治政府', 'Autonomy of Comoros', '科摩羅自治政府', 'コモロ', 'Comoros', '科摩羅', 2228, 1020, 2],
[1508, 1701, 'sp/1506', 'スペイン領プエルトリコ', 'Spanish Puerto Rico', '西屬波多黎各', 'プエルトリコ(西)', 'Puerto Rico(Sp)', '波多黎各(西)', 1136, 718, 2],
[1898, 1952, 'us/us', 'アメリカ領プエルトリコ', 'U.S. territory of Puerto Rico', '美屬波多黎各', 'プエルトリコ(米)', 'Puerto Rico(US)', '波多黎各(美)', 1136, 718, 2],
[1781, 1794, None, 'ガージャール族', 'Qajars', '卡扎爾人', 'ガージャール', 'Qajars', '卡扎爾', 2360, 520, 1],
[1794, 1889, 'ir/1787', 'ペルシャ王国（ガージャール朝）', 'Persia(Qajar dynasty)', '波斯王國（卡扎爾王朝）', 'ペルシャ', 'Persia', '波斯', 2300, 550, 0],
[1510, 1655, 'sp/1506', 'スペイン領ハマイカ', 'Spanish Jamaica', '西屬牙買加', 'ジャマイカ(西)', 'Jamaica(Sp)', '牙買加(西)', 1025, 720, 1],
[1999, 2002, 'un', '東ティモール(国連統治)', 'East Timor(UN administration)', '東帝汶(聯合國統治)', '東ティモール', 'East Timor', '東帝汶', 3060, 990, 1],
[1522, 1580, 'pt1495', 'ポルトガル領サントメ', 'Poltuguese São Tomé', '葡屬聖多美', 'サントメ(葡)', 'São Tomé(Pt)', '聖多美(葡)', 1850, 930, 1],
[1530, 1798, 'hospitaller', '聖ヨハネ病院独立騎士修道会', 'Sovereign Military Hospitaller Order of St. John', '聖若翰獨立軍事醫院騎士團', '聖ヨハネ騎士団', 'Kgts. Hospitaller', '醫院騎士團', 1955, 547, 1],
[1530, 1580, 'pt1495', 'ポルトガル植民地ブラジル', 'Portuguese colony of Brazil', '葡萄牙屬巴西', 'ブラジル(葡)', 'Brazil(Pt)', '巴西(葡)', 1400, 960, 0],
[1714, 1815, 'pt1495', 'ブラジル副王領', 'Viceroyalty of Brazil', '巴西副王領', 'ブラジル(葡)', 'Brazil(Pt)', '巴西(葡)', 1240, 1000, 0],
[1918, 1940, 'nl', 'オランダ王国', 'Kingdom of the Netherlands', '荷蘭王國', 'オランダ', 'Netherlands', '荷蘭', 1856, 375, 2],
[1565, 1701, 'sp/1506', 'スペイン領フィリピン', 'Spanish Philippines', '西屬菲律賓', 'フィリピン(西)', 'Philippines(Sp)', '菲律賓(西)', 3050, 780, 0],
[1575, 1580, 'pt1495', 'ポルトガル領アンゴラ', 'Portuguese colony of Angola', '葡萄牙屬安哥拉', 'アンゴラ(葡)', 'Angola(Pt)', '安哥拉(葡)', 1950, 1020, 0],
[1570, 1580, 'pt1495', 'ポルトガル領モザンビーク', 'Portuguese Mozambique', '葡萄牙屬莫桑比克', 'モザンビーク(葡)', 'Mozambique(Pt)', '莫桑比克(葡)', 2140, 1110, 0],
[1580, 1640, 'sp/1506', 'スペイン領モザンビーク', 'Spanish Mozambique', '西屬莫桑比克', 'モザンビーク(西)', 'Mozambique(Sp)', '莫桑比克(西)', 2140, 1110, 0],
[1291, 1798, None, 'スイス原初同盟', 'Old Swiss Confederacy', '舊瑞士邦聯', 'スイス', 'Switzerland', '瑞士', 1880, 435, 2],
[1665, 1790, 'fr/1638', 'フランス領ブルボン島', 'French Bourbon Island', '法屬波旁島', 'ブルボン島', 'Bourbon Is.', '波旁島', 2352, 1113, 2],
[1652, 1795, 'nl', 'オランダ領ケープ植民地', 'Dutch Cape Colony', '蘭屬開普殖民地', 'ケープ植民地(蘭)', 'Cape Colony(NL)', '開普殖民地(蘭)', 1990, 1240, 0],
[1910, 1912, 'uk/za1910', '南アフリカ連邦', 'Union of South Africa', '南非聯邦', '南アフリカ', 'South Africa', '南非', 2010, 1220, 0],
[1610, 1799, 'voc', 'オランダ東インド会社', 'Dutch East India Company', '荷蘭東印度公司', '蘭領東インド', 'Dutch East Indies', '蘭屬東印度', 2870, 960, 0],
[1967, 1981, 'ag', 'イギリス領アンティグア・バーブーダ', 'British Antigua and Barbuda', '英屬安提瓜和巴布達', 'アンティグア・バーブーダ(英)', 'Antigua and Barbuda(UK)', '安提瓜和巴布達(英)', 1180, 715, 2],
[1967, 1978, 'uk/dm', 'イギリス領ドミニカ', 'British Dominica', '英屬多米尼克', 'ドミニカ(英)', 'Dominica(UK)', '多米尼克(英)', 1185, 734, 2],
[1967, 1979, 'lc1967', 'セントルシア自治領', 'Autonomy of Saint Lucia', '聖露西亞自治領', 'セントルシア(英)', 'St. Lucia(UK)', '聖露西亞(英)', 1189, 752, 2],
[1634, 9999, 'nl', 'オランダ領アンティル', 'Netherlands Antilles', '荷属安的列斯', 'アンティル(蘭)', 'Antilles(NL)', '安的列斯(荷)', 1110, 780, 2],
[1967, 1974, 'gd1967', 'イギリス領グレナダ', 'British Grenada', '英屬格瑞那達', 'グレナダ(英)', 'Grenada(UK)', '格瑞那達(英)', 1180, 778, 2],
[1661, 1707, 'uk/eng', 'イギリス東インド会社領セントヘレナ', 'East India Company of Saint Helena(UK)', '英東印度公司的聖赫勒拿', 'セントヘレナ(英)', 'Saint Helena(UK)', '聖赫勒拿(英)', 1690, 1080, 0],
[1643, 1654, 'fr/1638', 'フランス領カイエンヌ', 'French Cayenne', '法屬卡宴', 'カイエンヌ(仏)', 'Cayenne(Fr)', '卡宴(法)', 1280, 875, 1],
[1714, 1790, 'fr/1638', None, None, None, 'ギアナ(仏)', 'Guiana(Fr)', '圭亞那(法)', 1260, 885, 1],
[1667, 1796, 'nl', 'オランダ領西インド', 'Dutch West Indies', '蘭屬西印度', '西インド(蘭)', 'West Indies(NL)', '西印度(蘭)', 1220, 845, 1],
[1796, 1799, 'nl', None, None, None, '西インド(蘭)', 'West Indies(NL)', '西印度(蘭)', 1240, 850, 1],
[1670, 1880, None, 'アシャンティ王国', 'Ashanti Empire', '$', 'アシャンティ', 'Ashanti', '$', 1780, 835, 1],
[1697, 1790, 'fr/1638', 'フランス領サン・ドマング', 'Saint-Domingue (France)', '法屬聖多明克', 'サン・ドマング(仏)', 'Saint-Domingue(Fr)', '聖多明克(法)', 1075, 710, 1],
[1806, 1810, 'ht1806', 'ハイチ共和国', 'Republic of Haiti', '海地共和國', '南ハイチ', 'S.Haiti', '南海地', 1080, 720, 1],
[1820, 1849, 'ht1810', None, None, None, 'ハイチ', 'Haiti', '海地', 1075, 710, 1],
[1616, 1907, None, 'ブータン', 'Bhutan', '不丹', 'ブータン', 'Bhutan', '不丹', 2700, 630, 2],
[1598, 1638, 'fr/1180', 'ヌーベルフランス', 'Nouvelle-France(New France)', '新法蘭西', 'ヌーベルフランス', 'New France', '新法蘭西', 1160, 450, 0],
[1718, 1760, 'fr/1638', None, None, None, 'ヌーベルフランス', 'New France', '新法蘭西', 945, 450, 0],
[1783, 1791, 'uk/1606', None, None, None, 'ケベック(英)', 'Quebec(UK)', '魁北克(英)', 955, 420, 0],
[1620, 1673, 'uk/eng', 'ニューイングランド', 'New England', '新英格蘭', 'ニューイングランド', 'New England', '新英格蘭', 1090, 470, 1],
[1673, 1707, 'uk/eng', None, None, None, 'ニューイングランド', 'New England', '新英格蘭', 1060, 490, 0],
[1707, 1732, 'uk/1606', None, None, None, 'ニューイングランド', 'New England', '新英格蘭', 1060, 490, 0],
[1732, 1776, 'us/us-gr', '13植民地', 'Thirteen Colonies', '十三箇殖民地', '13植民地', 'Thirteen Colonies', '十三箇殖民地', 1060, 490, 0],
[1776, 1777, 'us/us-gr', 'アメリカ合衆国', 'United States of America', '美利堅合衆國', 'アメリカ', 'United States', '美國', 1000, 520, 0],
[1648, 1706, 'uk/eng', 'イギリス領バハマ', 'British Bahamas', '英屬巴哈馬', 'バハマ(英)', 'Bahamas(UK)', '巴哈馬(英)', 1028, 640, 1],
[1660, 1666, None, 'モロッコ王国（アラウィー朝）', 'Kingdom of Morocco(Alaouite dynasty)', '摩洛哥王國（阿拉維王朝）', 'モロッコ', 'Morocco', '摩洛哥', 1730, 575, 0],
[1668, 1701, 'sp/1506', 'スペイン領マリアナ諸島', 'Spanish Mariana Islands', '西屬馬利安納群島', 'マリアナ諸島(西)', 'Mariana Is.(Sp)', '馬利安納群島(西)', 3250, 760, 0],
[1898, 1941, 'us/us', 'アメリカ領グアム', 'U.S territory of Guam', '美屬關島', 'グアム(米)', 'Guam(US)', '關島(美)', 3250, 760, 1],
[1879, 1910, 'pt1830', 'ポルトガル領ギニア', 'Portuguese Guinea', '葡屬幾内亞', 'ギニア(葡)', 'Guinea(Pt)', '幾内亞(葡)', 1654, 790, 1],
[1749, 1856, '_/red30', 'オマーン・ザンジバル', 'Oman-Zanzibar', '阿曼・桑給巴爾', 'オマーン・ザンジバル', 'Oman-Zanzibar', '阿曼・桑給巴爾', 2370, 690, 0],
[1783, 1820, '_/red40', 'バーレーン', 'Bahrain', '巴林', 'バーレーン', 'Bahrain', '巴林', 2310, 633, 2],
[1705, 1831, None, 'チュニジア(フサイン朝)', 'Husaynid Tunisia', '突尼西亞(侯賽因王朝)', 'チュニジア', 'Tunisia', '突尼西亞', 1895, 550, 1],
[1797, 1801, 'uk/1606', 'イギリス領トリニダード', 'British Trinidad', '英屬千里達', 'トリニダード(英)', 'Trinidad(UK)', '千里達(英)', 1188, 797, 2],
[1798, 1801, 'uk/1606', 'イギリス領ホンジュラス', 'British Honduras', '英屬洪都拉斯', 'ホンジュラス(英)', 'Honduras(UK)', '洪都拉斯(英)', 915, 724, 2],
[1800, 1892, None, 'アベママ王国', 'Abemama kingdom', '$', 'アベママ', 'Abemama', '$', 230, 960, 0],
[1819, 1822, 'co1819', 'コロンビア共和国', 'Republic of Colombia', '哥倫比亞共和國', 'コロンビア', 'Colombia', '哥倫比亞', 1040, 855, 0],
[1747, 1834, 'af/1747', 'アフガニスタン（ドゥッラーニー朝）', 'Afghanistan(Durrani dynasty)', '阿富汗（杜蘭尼王朝）', 'アフガン', 'Afghanistan', '阿富汗', 2430, 560, 0],
[2016, 9999, '_/white33', 'アフガニスタン・イスラム首長国（ターリバーン）', 'Islamic State of Afghanistan(Taliban)', '阿富汗伊斯蘭酋長國（塔利班）', 'ターリバーン', 'Taliban', '塔利班', 2450, 600, 2],
[1756, 1790, 'fr/1638', 'フランス領セシェル諸島', 'French Seychelles island', '法屬塞席爾群島', 'セシェル(仏)', 'Seychelles(Fr)', '塞席爾(法)', 2300, 970, 0],
[1767, 1790, 'fr/1638', 'フランス島', 'Island of France', '法蘭西島', 'フランス島(仏)', 'Island of France(Fr)', '法蘭西島(法)', 2375, 1102, 1],
[1757, 1804, 'uk/in-c', 'イギリス領インド', 'British India', '英屬印度', '英領インド', 'India(UK)', '英屬印度', 2660, 680, 1],
[1804, 1858, 'uk/in-c', None, None, None, '英領インド', 'India(UK)', '英屬印度', 2570, 680, 0],
[1764, 1785, 'sp/1701', 'スペイン領キューバ', 'Spanish Cuba', '西屬古巴', 'キューバ(西)', 'Cuba(Sp)', '古巴(西)', 1000, 680, 0],
[1768, 1816, None, 'ネパール王国（シャー朝）', 'Kingdom of Nepal(Shah dynasty)', '尼泊爾王國（沙阿王朝）', 'ネパール', 'Nepal', '尼泊爾', 2620, 610, 1],
[1761, 1820, '_/red40', 'アブダビ', 'Abu Dhabi', '阿布扎比', 'アブダビ', 'Abu Dhabi', '阿布扎比', 2350, 650, 1],
[1764, 1767, 'fr/1638', 'フランス領ポール・サン・ルイ', 'French Port St. Louis', '法屬聖路易港', 'ポール・サン・ルイ(仏)', 'St. Louis(Fr)', '聖路易港(法)', 1215, 1422, 2],
[1776, 1808, 'sp/1701', 'スペイン領マルビナス諸島', 'Spanish Malvinas Islands', '西屬馬維娜斯群島', 'マルビナス諸島(西)', 'Malvinas Is.(Sp)', '馬維娜斯群島(西)', 1208, 1415, 1],
[1775, 1801, 'uk/1606', 'イギリス領サウスジョージア島', 'British South Georgia Island', '英屬南喬治亞島', 'サウスジョージア(英)', 'S.Georgia(UK)', '南喬治亞(英)', 1430, 1440, 1],
[1783, 1963, 'uk/gm', 'イギリス領ガンビア', 'British Gambia', '英屬岡比亞', 'ガンビア(英)', 'Gambia(UK)', '岡比亞(英)', 1640, 763, 2],
[1791, 1843, None, 'タヒチ王国(ポマレ朝)', 'Kingdom of Tahiti(Pomare dynasty)', '大溪地王國(波馬雷王朝)', 'タヒチ', 'Tahiti', '大溪地', 410, 1150, 0],
[1808, 1870, 'uk/uk', 'シエラレオネ殖民地', 'Sierra Leone crown colony', '塞拉利昂殖民地', 'シエラレオネ(英)', 'Sierra Leone(UK)', '塞拉利昂(英)', 1680, 815, 2],
[1830, 1836, 've1830', 'ベネズエラ共和国', 'Republic of Venezuela', '委内瑞拉共和國', 'ベネズエラ', 'Venezuela', '委内瑞拉', 1110, 810, 0],
[1946, 1976, 'vt', 'ベトナム民主共和国', 'Democratic Republic of Vietnam', '越南民主共和國', '北ベトナム', 'N.Vietnam', '北越', 2860, 720, 1],
[1976, 9999, 'vt', 'ベトナム社会主義共和国', 'Socialist Republic of Vietnam', '越南社會主義共和國', 'ベトナム', 'Vietnam', '越南', 2870, 740, 1],
[1780, 1890, None, 'スワジランド王国', 'Kingdom of Swaziland', '史瓦濟蘭王國', 'スワジランド', 'Swaziland', '史瓦濟蘭', 2115, 1157, 1],
[1788, 1801, 'uk/1606', 'ニューサウスウェールズ州', 'The State of New South Wales', '新南威爾士州', 'ニューサウスウェールズ', 'New South Wales', '新南威爾士', 3312, 1235, 0],
[1901, 9999, 'au', 'オーストラリア連邦', 'Commonwealth of Australia', '澳大利亞聯邦', 'オーストラリア', 'Australia', '澳大利亞', 3110, 1160, 0],
[1805, 1867, None, 'ムハンマド・アリー朝エジプト', 'Muhammad Ali dynasty of Egypt', '穆罕默德・阿里王朝', 'エジプト', 'Egypt', '埃及', 2100, 610, 0],
[1809, 1914, 'ru/ru', 'フィンランド大公国', 'Grand Duchy of Finland', '芬蘭大公國', 'フィンランド(露)', 'Finland(Ru)', '芬蘭(俄羅斯)', 2060, 250, 0],
[1811, 1812, 'py1811', 'パラグアイ', 'Paraguay', '巴拉圭', 'パラグアイ', 'Paraguay', '巴拉圭', 1230, 1150, 0],
[1935, 9999, 'py', None, None, None, 'パラグアイ', 'Paraguay', '巴拉圭', 1200, 1140, 0],
[1961, 9999, 'sn', 'セネガル共和国', 'Republic of Senegal', '塞内加爾共和國', 'セネガル', 'Senegal', '塞内加爾', 1646, 740, 1],
[1944, 9999, 'lu', 'ルクセンブルク大公国', 'Grand Duchy of Luxembourg', '盧森堡大公國', 'ルクセンブルク', 'Luxembourg', '盧森堡', 1857, 404, 2],
[1810, 1812, 'ar1810', 'アルゼンチン自治領', 'Autonomous of Argentine', '阿根廷自治領', 'アルゼンチン', 'Argentina', '阿根廷', 1180, 1220, 0],
[1815, 1816, 'ar1812', None, None, None, 'アルゼンチン', 'Argentina', '阿根廷', 1140, 1160, 0],
[1820, 1827, 'ar', None, None, None, 'アルゼンチン', 'Argentina', '阿根廷', 1160, 1230, 0],
[1822, 1868, None, 'レソト', 'Lesotho', '賴索托', 'レソト', 'Lesotho', '賴索托', 2075, 1193, 1],
[1821, 1826, 'sp/sp', 'スペイン', 'Spain', '西班牙', 'スペイン', 'Spain', '西班牙', 1140, 1070, 0],
[1836, 1839, 'pe-bo', 'ペルー・ボリビア連合', 'Peru-Bolivian Confederation', '秘魯・玻利維亞聯合', 'ペルー・ボリビア', 'Peru-Bolivia', '秘魯・玻利維亞', 1110, 1040, 0],
[1839, 1851, 'bo1826', 'ボリビア共和国', 'Republic of Bolivia', '玻利維亞共和國', 'ボリビア', 'Bolivia', '玻利維亞', 1140, 1070, 0],
[1830, 1835, 'ec1830', 'エクアドル国', 'State of Ecuador', '厄瓜多爾國', 'エクアドル', 'Ecuador', '厄瓜多爾', 1010, 915, 0],
[1796, 1801, 'uk/1606', 'イギリス領ギアナ', 'British Guiana', '英屬蓋亞那', 'ギアナ(英)', 'Guiana(UK)', '蓋亞那(英)', 1190, 830, 1],
[1802, 1803, 'nl', 'オランダ領ギアナ', 'Dutch Guiana', '蘭屬蓋亞那', 'ギアナ(蘭)', 'Guiana(NL)', '蓋亞那(蘭)', 1190, 830, 1],
[1838, 1866, 'hn1838', 'ホンジュラス共和国', 'Republic of Honduras', '洪都拉斯共和國', 'ホンジュラス', 'Honduras', '洪都拉斯', 940, 745, 1],
[1838, 1840, 'cr1838', 'コスタリカ共和国', 'Republic of Costa Rica', '哥斯大黎加共和國', 'コスタリカ', 'Costa Rica', '哥斯大黎加', 956, 797, 1],
[1823, 1838, 'c-amc', '中央アメリカ連邦', 'Federal Republic of Central America', '中美洲聨邦共和国', '中米連邦', 'Central America', '中美聨邦', 930, 760, 0],
[1838, 1851, 'gt1839', 'グアテマラ共和国', 'Republic of Guatemala', '瓜地馬拉共和國', 'グアテマラ', 'Guatemala', '瓜地馬拉', 884, 750, 1],
[1841, 1859, 'sv1838', 'エルサルバドル', 'El Salvador', '薩爾瓦多', 'エルサルバドル', 'El Salvador', '薩爾瓦多', 915, 764, 2],
[1841, 1867, 'uk/uk', 'ニュージーランド', 'New Zealand', '新西蘭', 'ニュージーランド', 'New Zealand', '新西蘭', 3520, 1310, 0],
[1918, 1929, 'yu1918', 'セルブ・クロアート・スロヴェーヌ王国', 'Kingdom of Serbs, Croats and Slovenes', '塞爾維亞人、克羅埃西亞人和斯洛維尼亞人的王国', 'ユーゴスラビア', 'Yugoslavia', '南斯拉夫', 2010, 460, 1],
[1941, 1943, 'serbia1941', 'セルビア救国政府', 'Government of National Salvation', '塞爾維亞國', 'セルビア', 'Serbia', '塞爾維亞', 2010, 460, 2],
[1943, 1945, None, 'ユーゴスラビア民主連邦', 'Democratic Federal Yugoslavia', '南斯拉夫民主聯邦', 'ユーゴスラビア', 'Yugoslavia', '南斯拉夫', 2010, 460, 1],
[1991, 1992, 'yu1947', None, None, None, 'ユーゴスラビア', 'Yugoslavia', '南斯拉夫', 2010, 460, 2],
[1700, 1816, None, 'メリナ王国', 'Merina dynasty', '梅里納王國', 'メリナ', 'Merina', '梅里納', 2265, 1100, 1],
[1816, 1817, None, None, None, None, 'メリナ', 'Merina', '梅里納', 2250, 1100, 0],
[1818, 1932, 'cl', 'チリ共和国', 'Republic of Chile', '智利共和國', 'チリ', 'Chile', '智利', 1080, 1200, 0],
[1825, 1828, 'uy1825', 'モンテビデオ州', 'Province of Montevideo', '蒙得維的亞州', 'モンテビデオ', 'Montevideo', '蒙得維的亞', 1260, 1235, 0],
[1822, 1827, None, 'ギリシャ', 'Greece', '希臘', 'ギリシャ', 'Greece', '希臘', 2030, 510, 1],
[1830, 1848, 'fr/1814', 'フランス領アルジェリア', 'French Algeria', '法屬阿爾及利亞', 'アルジェリア(仏)', 'Algeria(Fr)', '阿爾及利亞(法)', 1840, 540, 1],
[1894, 1962, 'fr/fr', None, None, None, 'アルジェリア(仏)', 'Algeria(Fr)', '阿爾及利亞(法)', 1800, 630, 0],
[1842, 1941, 'uk/hongkong', 'イギリス領香港', 'The Crown Colony of Hong Kong', '英屬香港', '香港(英)', 'Hong Kong(UK)', '@', 2943, 671, 2],
[1845, 1887, 'pt1830', 'マカオ自由港(葡)', 'Macau Free Port(Pt)', '澳門自由港(葡)', 'マカオ(葡)', 'Macau(Pt)', '澳門(葡)', 2930, 682, 2],
[1847, 9999, 'lr', 'リベリア共和国', 'Republic of Liberia', '利比里亞共和國', 'リベリア', 'Liberia', '利比里亞', 1693, 840, 1],
[1999, 2004, 'me1993', '(モンテネグロ)', '(Montenegro)', '(蒙特内哥羅)', '(モンテネグロ)', '(Montenegro)', '(蒙特内哥羅)', 1995, 478, 2],
[1853, 1940, 'fr/fr', 'フランス領ニューカレドニア', 'French New Caledonia', '法屬新喀里多尼亞', 'ニューカレドニア(仏)', 'New Caledonia(Fr)', '新喀里多尼亞(法)', 3450, 1110, 0],
[1854, 1869, 'ni1854', 'ニカラグア共和国', 'Republic of Nicaragua', '尼加拉瓜共和國', 'ニカラグア', 'Nicaragua', '尼加拉瓜', 950, 770, 1],
[1861, 1881, 'mc1814', 'モナコ公国', 'Principality of Monaco', '摩納哥侯國', 'モナコ', 'Monaco', '摩納哥', 1873, 462, 2],
[1970, 1987, 'fj', 'フィジー連邦', 'Dominion of Fiji', '斐濟聯邦', 'フィジー', 'Fiji', '斐濟', 0, 1070, 0],
[1867, 1933, None, 'イギリス保護領モルディブ', 'British Protectorate of Maldives', '英保護領的馬爾代夫', 'モルディブ(英)', 'Maldives(UK)', '馬爾代夫(英)', 2530, 840, 1],
[1878, 1881, 'uk/uk', 'イギリス領キプロス', 'British Cyprus', '英屬賽普勒斯', 'キプロス(英)', 'Cyprus(UK)', '賽普勒斯(英)', 2130, 550, 2],
[1974, 9999, 'cy', None, None, None, 'キプロス', 'Cyprus', '賽普勒斯', 2130, 555, 2],
[1974, 1975, 'tr', 'トルコ領キプロス', 'Turkish Cyprus', '土耳其屬賽普勒斯', 'キプロス(トルコ)', 'Cyprus(Tr)', '賽普勒斯(土)', 2130, 543, 2],
[1960, 9999, 'tg', 'トーゴ共和国', 'Republic of Togoland', '多哥共和國', 'トーゴ', 'Togo', '多哥', 1800, 810, 2],
[1600, 1889, None, 'ダホメー王国', 'Kingdom of Dahomey', '達荷美王國', 'ダホメー', 'Dahomey', '達荷美', 1810, 830, 2],
[1993, 9999, 'er', 'エリトリア国', 'State of Eritrea', '厄利垂亞國', 'エリトリア', 'Eritrea', '厄利垂亞', 2195, 765, 1],
[1884, 1888, 'uk/pg1884', 'イギリス領ニューギニア', 'British New Guinea territory', '英屬新幾内亞', 'ニューギニア(英)', 'New Guinea(UK)', '新幾内亞(英)', 3220, 980, 1],
[1914, 1942, 'pg1888', None, None, None, 'ニューギニア(豪)', 'New Guinea(Au)', '新幾内亞(澳)', 3240, 960, 1],
[1942, 1945, 'pg1888', None, None, None, 'ニューギニア(豪)', 'New Guinea(Au)', '新幾内亞(澳)', 3220, 980, 1],
[1945, 1949, 'pg1888', None, None, None, 'ニューギニア(豪)', 'New Guinea(Au)', '新幾内亞(澳)', 3240, 960, 1],
[1975, 9999, 'pg', 'パプアニューギニア独立国', 'Independent State of Papua New Guinea', '巴布亞新幾内亞獨立國', 'パプアニューギニア', 'Papua New Guinea', '巴布亞新幾内亞', 3240, 960, 0],
[1893, 1906, 'uk/uk', 'イギリス領ソロモン諸島', 'British Solomon Islands', '英屬索羅門群島', 'ソロモン諸島(英)', 'Solomon Is.(UK)', '索羅門群島(英)', 3380, 980, 0],
[1884, 1901, 'de/1871', 'ドイツ領北西アフリカ', 'German crown land of North-West Africa', '德屬北西非州', '北西アフリカ(独)', 'N.W.Africa(Ge)', '北西非州(德)', 1910, 848, 1],
[1885, 1891, 'de/tz', 'ドイツ領東アフリカ', 'German East Africa', '德屬東非', '東アフリカ(独)', 'E.Africa(Ge)', '東非(德)', 2170, 970, 0],
[1888, 1893, 'uk/uk', 'イギリス領クック諸島', 'British Cook Island', '英屬庫克群島', 'クック諸島(英)', 'Cook Is.(UK)', '庫克群島(英)', 250, 1100, 0],
[1894, 1914, 'uk/ug1890', 'イギリス保護領ウガンダ', 'British Protectorate of Uganda', '烏干達保護領', 'ウガンダ(英)', 'Uganda(UK)', '烏干達(英)', 2110, 900, 1],
[1896, 1967, 'fr/fr', 'フランス領ソマリランド', 'French Somaliland', '法屬索馬里蘭', 'ソマリランド(仏)', 'Somaliland(Fr)', '索馬里蘭(法)', 2230, 790, 2],
[1899, 1914, 'de/1871', 'ドイツ領カロリン諸島', 'German Caroline Islands', '德屬加羅林群島', 'カロリン諸島(独)', 'Caroline Islands(Ge)', '加羅林群島(德)', 3260, 820, 0],
[1899, 1900, 'de/tz', 'ドイツ領西サモア', 'Germany Western Samoa', '德屬西薩摩亞', '西サモア(独)', 'W.Samoa(Ge)', '西薩摩亞(德)', 70, 1035, 2],
[1899, 1960, 'us/us', 'アメリカ領サモア', 'American Samoa', '美屬薩摩亞', '東サモア(米)', 'E.Samoa(US)', '東薩摩亞(美)', 95, 1050, 2],
[1904, 1958, 'fr/fr', 'フランス領スーダン', 'French Sudan', '法屬蘇丹', 'スーダン(仏)', 'Sudan(Fr)', '蘇丹(法)', 1780, 720, 0],
[1990, 9999, 'na', 'ナミビア共和国', 'Republic of Namibia', '納米比亞共和國', 'ナミビア', 'Namibia', '納米比亞', 1970, 1130, 0],
[1885, 1966, 'uk/uk', 'イギリス保護領ベチュアナランド', 'Bechuanaland Protectorate', '貝川納蘭保護國', 'ベチュアナランド(英)', 'Bechuanaland(UK)', '貝川納蘭(英)', 2030, 1130, 1],
[1885, 1963, 'sp/sp', 'スペイン領ギニア', 'Spanish Guinea', '西屬畿内亞', 'ギニア(西)', 'Guinea(Sp)', '畿内亞(西)', 1904, 882, 2],
[1981, 1991, None, '(ソマリ国民運動)', '(Somali National Movement)', '(索馬里國民運動)', '(ソマリランド)', '(Somaliland)', '(索馬里蘭)', 2250, 805, 1],
[1998, 2009, 'so', 'プントランド', 'Puntland', '邦特蘭', 'プントランド', 'Puntland', '邦特蘭', 2295, 815, 1],
[2002, 2006, 'sw-so', '南西ソマリア', 'Southwestern Somalia', '南西索馬里', '南西ソマリア', 'S.W. Somalia', '南西索馬里', 2240, 880, 1],
[2006, 2012, 'so', 'ソマリア暫定連邦政府', 'Transional Federal Government of Somalia', '索馬里過渡政府', 'ソマリア暫定政府', 'Somalia(TFG)', '索馬里過渡政府', 2260, 850, 1],
[1885, 1920, 'uk/ke1895', 'イギリス領東アフリカ', 'British East Africa Protectorate', '英屬東非', '東アフリカ(英)', 'East Africa(UK)', '東非(英)', 2170, 910, 1],
[1897, 1900, 'uk/ng1886', 'イギリス領ナイジェリア', 'British Nigeria', '奈及利', 'ナイジェリア(英)', 'Nigeria(UK)', '奈及利亞(英)', 1860, 842, 1],
[1900, 1914, 'uk/ng1900', '南ナイジェリア保護領', 'Protectorates of Southern Nigeria', '南奈及利亞保護國', '南ナイジェリア(英)', 'S.Nigeria(UK)', '南奈及利亞(英)', 1860, 842, 1],
[1914, 1960, 'uk/ng1914', 'ナイジェリア保護領', 'Protectorates of Nigeria', '奈及利亞保護國', 'ナイジェリア(英)', 'Nigeria(UK)', '奈及利亞(英)', 1870, 800, 0],
[1903, 9999, 'pa', 'パナマ共和国', 'Republic of Panama', '巴拿馬共和國', 'パナマ', 'Panama', '巴拿馬', 1008, 810, 1],
[1814, 1844, 'n-eu/no1814', 'ノルウェー王国', 'Kingdom of Norway', '挪威王国', 'ノルウェー', 'Norway', '挪威', 1950, 220, 1],
[1878, 1879, 'bg1877', '大ブルガリア公国', 'Principality of Bulgaria', '保加利亞公國', 'ブルガリア', 'Bulgaria', '保加利亞', 2065, 470, 1],
[1884, 1931, 'sp/sp', 'スペイン領西サハラ', 'Spanish Western Sahara', '西屬西撒哈拉', '西サハラ(西)', 'W.Sahara(Sp)', '西撒哈拉(西)', 1650, 660, 0],
[1975, 9999, 'eh', 'サハラ・アラブ民主共和国', 'Sahrawi Arab Democratic Republic', '阿拉伯撒哈拉民主共和国', '西サハラ', 'W.Sahara', '西撒哈拉', 1670, 643, 1],
[1885, 1940, 'fr/fr', 'フランス領赤道アフリカ', 'French Equatorial Africa', '法屬赤道非洲', '赤道アフリカ(仏)', 'Eq.Africa(Fr)', '赤道非洲(法)', 1920, 900, 1],
[1958, 1960, 'cg', 'コンゴ自治共和国', 'Autonomy of Republic of Congo', '剛果自治共和國', 'コンゴ', 'Congo', '剛果', 1920, 930, 1],
[1921, 1924, 'mn1921', '共戴モンゴル国', 'Bogd Khanate of Mongolia', '共戴蒙古國', 'モンゴル', 'Mongolia', '蒙古', 2850, 410, 0],
[1918, 1920, 'al/1914', 'アルバニア公国', 'Principality of Albania', '阿爾巴尼亞公國', 'アルバニア', 'Albania', '阿爾巴尼亞', 1997, 500, 2],
[1916, 1936, 'qa1916', 'イギリス保護領カタール', 'British Protectorete of Qatar', '英保護領的卡達', 'カタール(英)', 'Qatar(UK)', '卡達(英)', 2310, 651, 2],
[1981, 1994, 'pw', 'パラオ信託統治領(米)', 'Trust Territory of Palau(US)', '帛琉託管領土(美)', 'パラオ(米)', 'Palau(US)', '帛琉(美)', 3100, 850, 1],
[1914, 1961, 'kw1914', 'クウェート自治領', 'Protectorate of Kuwait', '科威特自治領', 'クウェート(英)', 'Kuwait(UK)', '科威特(英)', 2267, 605, 1],
[1916, 1917, '_/red30', 'ヒジャーズ王国', 'Kingdom of Hejaz', '漢志王國', 'ヒジャズ', 'Hejaz', '漢志', 2200, 660, 1],
[1926, 1932, 'hejaz', None, None, None, 'ヒジャズ', 'Hejaz', '漢志', 2230, 640, 0],
[1918, 1923, '_/red30', 'イエメン・ムタワッキリテ王国', 'Mutawakkilite Kingdom of Yemen', '葉門王国', 'イエメン', 'Yemen', '葉門', 2245, 740, 1],
[1990, 9999, 'ye', 'イエメン共和国', 'Republic of Yemen', '葉門共和國', 'イエメン', 'Yemen', '葉門', 2255, 740, 0],
[1991, 9999, 'ua', 'ウクライナ', 'Ukraine', '烏克蘭', 'ウクライナ', 'Ukraine', '烏克蘭', 2120, 400, 0],
[1991, 1995, 'by1991', 'ベラルーシ共和国', 'Republic of Belarus', '白俄羅斯共和國', 'ベラルーシ', 'Belarus', '白俄羅斯', 2080, 360, 1],
[1918, 1927, 'pl', 'ポーランド共和国', 'Republic of Poland', '波蘭共和國', 'ポーランド', 'Poland', '波蘭', 2020, 370, 0],
[1939, 1944, 'de/1934', 'ポーランド総督府', 'General Government', '波蘭総督府', 'ポーランド(独)', 'Poland(Ge)', '波蘭(德)', 2000, 370, 1],
[1867, 1918, 'hu1867', 'ハンガリー王国', 'Hungarian Kingdom', '匈牙利王國', 'ハンガリー', 'Hungary', '匈牙利', 2000, 425, 1],
[1918, 1919, 'hu', 'ハンガリー民主共和国', 'Democratic Republic of Hungary', '匈牙利民主共和國', 'ハンガリー', 'Hungary', '匈牙利', 1995, 425, 1],
[1945, 1946, 'hu1919', 'ハンガリー王国', 'Hungarian Kingdom', '匈牙利王國', 'ハンガリー', 'Hungary', '匈牙利', 1995, 430, 1],
[1918, 1920, None, 'チェコスロバキア共和国', 'Czechoslovak Republic', '捷克斯洛伐克共和國', 'チェコスロバキア', 'Czechoslovakia', '捷克斯洛伐克', 1960, 400, 2],
[1939, 1945, 'cz1939', 'ベーメン・メーレン保護領', 'Protectorate of Bohemia and Moravia', '波希米亞和摩拉維亞保護國', 'チェコ(独)', 'Czech(Ge)', '捷克(德)', 1945, 403, 2],
[1922, 1962, 'be', 'ベルギー領ルワンダ・ウルンディ', 'Belgian Ruanda-Urundi', '比利時屬盧旺達・烏隆迪', 'ルワンダ・ウルンディ', 'Ruanda-Urundi', '盧旺達・烏隆迪', 2092, 920, 2],
[1962, 1966, 'bi', 'ブルンジ王国', 'Kingdom of Burundi', '布隆迪王國', 'ブルンジ', 'Burundi', '布隆迪', 2092, 940, 2],
[1993, 9999, 'sk', 'スロバキア共和国', 'Slovak Republic', '洛伐克共和國', 'スロバキア', 'Slovakia', '斯洛伐克', 2000, 410, 2],
[1920, 1921, 'syp1920', 'シリア・アラブ王国', 'Arab Kingdom of Syria', '阿拉伯叙利亞王國', 'シリア', 'Syria', '叙利亞', 2170, 540, 1],
[2014, 9999, 'syp', None, None, None, 'シリア', 'Syria', '叙利亞', 2170, 540, 2],
[2014, 9999, 'isil', 'イスラム国', 'Islamic State of Iraq and the Levant', '伊斯蘭國', 'ISIL', 'ISIL', 'ISIL', 2197, 550, 2],
[2016, 9999, 'sdf', 'シリア民主軍', 'Syrian Democratic Forces', '敘利亞民主力量', '西クルディスタン', 'Rojava', '西庫德斯坦', 2200, 535, 2],
[1920, 1926, 'fr/lb1920', '大レバノン国', 'State of Great Lebanon', '大黎巴嫩國', 'レバノン(仏)', 'Lebanon(Fr)', '黎巴嫩(法)', 2160, 560, 2],
[1920, 1921, 'uk/palestine', 'イギリス委任統治領パレスチナ', 'British Mandate for Palestine', '英屬巴勒斯坦託管地', 'パレスチナ(英)', 'Palestine(UK)', '巴勒斯坦(英)', 2170, 585, 1],
[1921, 1948, 'uk/palestine', None, None, None, 'パレスチナ(英)', 'Palestine(UK)', '巴勒斯坦(英)', 2150, 600, 2],
[1921, 1948, 'jo', 'トランスヨルダン王国', 'Emirate of Transjordan', '外約旦王国', 'トランスヨルダン', 'Transjordan', '外約旦', 2180, 585, 1],
[1920, 1921, 'iq1921', 'イギリス委任統治領メソポタミア', 'British Mandate of Mesopotamia', '英屬美索不達米亞託管地', 'メソポタミア(英)', 'Mesopotamia(UK)', '美索不達米亞(英)', 2230, 540, 1],
[1921, 1922, None, '南アイルランド', 'Southern Ireland', '南愛爾蘭', '南アイルランド', 'S.Ireland', '南愛爾蘭', 1700, 370, 1],
[1990, 9999, 'n-eu/lv', 'ラトビア共和国', 'Republic of Latvia', '拉脱維亞共和國', 'ラトビア', 'Latvia', '拉脱維亞', 2030, 325, 2],
[1990, 9999, 'n-eu/lt', 'リトアニア共和国', 'Republic of Lithuania', '立陶宛共和國', 'リトアニア', 'Lithuania', '立陶宛', 2030, 345, 2],
[1991, 9999, 'n-eu/ee', 'エストニア共和国', 'Republic of Estonia', '愛沙尼亞共和國', 'エストニア', 'Estonia', '愛沙尼亞', 2050, 310, 2],
[1991, 1995, 'ge1991', 'グルジア共和国', 'Republic of Georgia', '格魯吉亞共和國', 'グルジア', 'Georgia', '格魯吉亞', 2215, 465, 1],
[1991, 9999, 'az', 'アゼルバイジャン共和国', 'Republic of Azerbaijan', '亞塞拜然共和國', 'アゼルバイジャン', 'Azerbaijan', '亞塞拜然', 2280, 490, 1],
[1991, 9999, 'am', 'アルメニア共和国', 'Republic of Armenia', '亞美尼亞共和國', 'アルメニア', 'Armenia', '亞美尼亞', 2235, 500, 1],
[1937, 1939, 'uk/uk', 'イギリス領ビルマ', 'British Burma', '英屬緬甸', 'ビルマ(英)', 'Burma(UK)', '緬甸(英)', 2747, 680, 1],
[1945, 1948, 'ru/sov', '北朝鮮（ソヴィエト軍政期）', 'North Korea(USSR Military Governance)', '北朝鮮（蘇聯軍政期）', '北朝鮮(ソ)', 'N. Korea(USSR)', '北朝鮮（蘇）', 3060, 490, 1],
[1947, 1956, 'pk', 'パキスタン', 'Dominion of Pakistan', '巴基斯坦', 'パキスタン', 'Pakistan', '巴基斯坦', 2520, 595, 0],
[1947, 1971, 'pk', '東パキスタン', 'East Pakistan', '東巴基斯坦', '東パキスタン', 'E.Pakistan', '東巴基斯坦', 2690, 663, 1],
[1917, 1921, 'cn/1912', '廣州革命政府', 'Revolutional Goverment of Guangzhou', '@', '革命政府', 'Guangzhou', '@', 2905, 660, 1],
[1926, 1927, 'cn/kuomin', None, None, None, '国民政府', 'Kuomintang', '@', 2900, 565, 0],
[1945, 1948, 'cn/kuomin', '南京国民政府', 'Nationalist Goverment of Nanjing', '@', '国民政府', 'Kuomintang', '@', 2850, 600, 0],
[1949, 9999, 'cn/kuomin', '中華民國（台湾）', 'Republic of China(Taiwan)', '@', '台湾', 'Taiwan', '@', 3000, 670, 0],
[1945, 1949, 'cn/cpc', '中国共産党', 'Communist Party', '@', '(共産党)', '(Communists)', '@', 2950, 540, 0],
[1949, 9999, 'cn/pr', '中華人民共和国', "People's Republic of China", '@', '中華人民共和国', 'P.R.China', '@', 2900, 555, 0],
[1945, 1949, 'uk/uk', 'ドイツ（英国占領下）', 'Germany(UK Administered)', '德意志（英國佔領的）', 'ドイツ（英）', 'Germany(UK)', '德國（英）', 1888, 380, 1],
[1949, 1990, 'de/de', 'ドイツ連邦共和国', 'Federal Republic of Germany', '德意志聯邦共和國', '西独', 'W.Germany', '西德', 1880, 395, 1],
[1990, 9999, 'de/de', None, None, None, 'ドイツ', 'Germany', '德國', 1890, 385, 1],
[2011, 2012, 'ly1951', 'リビア', 'Lybya', '利比亞', '国民評議会', 'NTC', '過渡委員會', 2010, 610, 1],
[2012, 2014, 'ly1951', 'リビア', 'Lybya', '利比亞', 'リビア', 'Libya', '利比亞', 1940, 620, 0],
[2014, 9999, 'ly1951', '国民合意政府', 'Government of National Accord', '大國民議會', '国民合意政府', 'National Accord', '大國民議會', 1940, 620, 1],
[2014, 9999, 'ly1951', 'リビア国民代議院', 'Council of Deputies', '國民代表大會', 'トブルク', 'Tobruk', '托布魯克', 2010, 634, 1],
[1893, 1944, 'fr/la', 'フランス保護領ラオス', 'French Protecturate of Laos', '法保護領老檛', 'ラオス(仏)', 'Laos(Fr)', '老檛(法)', 2820, 700, 1],
[1899, 1956, 'uk-eg', 'イギリス・エジプト共同統治領スーダン', 'Anglo-Egyptian Sudan', '英埃共管蘇丹', 'スーダン(英埃)', 'Sudan(UK/Egypt)', '蘇丹(英埃)', 2090, 740, 0],
[1983, 2005, 's-sudan', 'スーダン人民解放軍・解放運動', "Sudan People's Liberation Army/Movement", '蘇丹人民解放軍・解放運動', '$', 'SPLA', '$', 2100, 840, 1],
[1958, 1978, 'gn', 'ギニア共和国', 'Republic of Guinea', '幾内亞共和國', 'ギニア', 'Guinea', '幾内亞', 1705, 788, 1],
[1958, 1959, 'fr/fr', 'ガボン自治共和国', 'Autonomy of Gabonese Republic', '加蓬自治共和國', 'ガボン', 'Gabon', '加蓬', 1936, 890, 1],
[1960, 9999, 'ne', 'ニジェール共和国', 'Republic of Niger', '尼日爾共和國', 'ニジェール', 'Niger', '尼日爾', 1890, 720, 0],
[1960, 9999, 'td', 'チャド共和国', 'Republic of Chad', '乍得共和國', 'チャド', 'Chad', '乍得', 1990, 730, 0],
[1960, 9999, 'mr', 'モーリタニア・イスラム共和国', 'Islamic Republic of Mauritania', '毛利塔尼亞伊斯蘭共和國', 'モーリタニア', 'Mauritania', '毛利塔尼亞', 1690, 680, 0],
[1960, 1976, 'cf', '中央アフリカ共和国', 'Central African Republic', '中非共和國', '中央アフリカ', 'Central Africa', '中非', 2000, 830, 0],
[1960, 1985, 'ci', '象牙海岸共和国', 'Republic of Ivory Coast', '象牙海岸共和國', '象牙海岸', 'Ivory Coast', '象牙海岸', 1740, 820, 1],
[2002, 2007, 'ci', None, None, None, 'コートジボワール', "Cote d'Ivoire", '科特迪瓦', 1740, 840, 2],
[2002, 9999, 'ci', None, None, None, 'コートジボワール', "Cote d'Ivoire", '科特迪瓦', 1740, 820, 1],
[1960, 1984, 'bf1959', 'オートボルタ共和国', 'Republic of Haute(Upper) Volta', '上沃爾特共和國', 'オートボルタ', 'Upper Volta', '上沃爾特', 1760, 780, 1],
[1964, 1966, 'mw', 'マラウイ', 'Malawi', '馬拉威', 'マラウイ', 'Malawi', '馬拉威', 2135, 1020, 1],
[1964, 9999, 'zm', 'ザンビア共和国', 'Republic of Zambia', '賛比亞共和國', 'ザンビア', 'Zambia', '賛比亞', 2060, 1040, 1],
[1965, 1968, 'rhodesia1965', 'ローデシア共和国', 'Republic of Rhodesia', '羅德西亞共和國', 'ローデシア', 'Rhodesia', '羅德西亞', 2100, 1080, 1],
[1966, 9999, 'bb', 'バルバドス', 'Barbados', '巴巴多斯', 'バルバドス', 'Barbados', '巴巴多斯', 1210, 769, 2],
[1965, 9999, 'sg', 'シンガポール共和国', 'Republic of Singapore', '新加坡共和國', 'シンガポール', 'Singapore', '新加坡', 2840, 890, 1],
[1968, 9999, 'nr', 'ナウル共和国', 'Republic of Nauru', '瑙魯共和國', 'ナウル', 'Nauru', '瑙魯', 3440, 880, 1],
[1979, 1996, 'tv', 'ツバル', 'Tuvalu', '圖瓦盧', 'ツバル', 'Tuvalu', '圖瓦盧', 110, 1020, 2],
[1979, 1986, 'mh', 'マーシャル自治領', 'Autonomy of Marshall', '馬紹爾自治邦', 'マーシャル諸島', 'Marshall Is.', '馬紹爾群島', 3540, 800, 0],
[1980, 9999, 'vu', 'バヌアツ共和国', 'Republic of Vanuatu', '瓦努阿圖共和國', 'バヌアツ', 'Vanuatu', '瓦努阿圖', 3470, 1060, 1],
[1724, 1941, 'n-eu/dk', 'デンマーク領グリーンランド', 'Danish Greenland', '丹屬格陵蘭', 'グリーンランド(デ)', 'Greenland(Dk)', '格陵蘭(丹)', 1380, 180, 0],
[1991, 9999, 'md', 'モルドバ共和国', 'Republic of Moldova', '摩爾多瓦共和國', 'モルドバ', 'Moldova', '摩爾多瓦', 2090, 426, 2],
[1991, 9999, 'kz', 'カザフスタン共和国', 'Republic of Kazakhstan', '哈薩克斯坦共和國', 'カザフスタン', 'Kazakhstan', '哈薩克', 2390, 420, 0],
[1991, 9999, 'uz', 'ウズベキスタン共和国', 'Republic of Uzbekistan', '烏茲別克斯坦共和國', 'ウズベキスタン', 'Uzbekistan', '烏茲別克斯坦', 2420, 470, 1],
[1991, 1992, 'tm1991', 'トルクメニスタン', 'Turkmenistan', '土庫曼斯坦', 'トルクメン', 'Turkmen', '土庫曼', 2370, 505, 1],
[1991, 1992, 'kg1991', 'キルギス共和国', 'Republic of Kyrgyz', '吉爾吉斯共和國', 'キルギス', 'Kyrgyzstan', '吉爾吉斯', 2540, 473, 1],
[1991, 1992, 'tj1991', 'タジキスタン共和国', 'Republic of Tajikistan', '塔吉克共和國', 'タジキスタン', 'Tajikistan', '塔吉克斯坦', 2520, 510, 1],
[1991, 1992, 'mk1991', 'マケドニア共和国', 'Republic of Macedonia', '馬其頓共和国', 'マケドニア', 'Macedonia', '馬其頓', 2022, 484, 2],
[1991, 9999, 'si', 'スロベニア共和国', 'Republic of Slovenia', '斯洛維尼亞共和國', 'スロベニア', 'Slovenia', '斯洛維尼亞', 1932, 444, 2],
[1991, 9999, 'hr', 'クロアチア共和国', 'Republic of Croatia', '克羅埃西亞共和國', 'クロアチア', 'Croatia', '克羅埃西亞', 1955, 445, 2],
[1992, 1998, 'ba1992', 'ボスニア・ヘルツェゴビナ', 'Bosnia and Herzegovina', '波斯尼亞和黑塞哥維那', 'ボスニア・ヘルツェゴビナ', 'Bosnia and Herzegovina', '波斯尼亞和黑塞哥維那', 1981, 457, 2],
[1994, 9999, 'palestina', 'パレスチナ暫定自治政府', 'Palestinian Interim Government', '巴勒斯坦自治政府', 'パレスチナ', 'Palestinia', '巴勒斯坦', 2157, 580, 2]